{
  "name": "BUJA AI 로스팅",
  "short_name": "AI 로스팅",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c1d22",
  "theme_color": "#1c1d22",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}